<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-witdh, initiale-scale=1">

    <title>LoSo - Simple, Clean And Responsive Website</title>

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500i,600,600i,700,700i,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600i,700,900" rel="stylesheet">

    <!--favicon-->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!--CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/fa-solid.min.css" type="text/css">
    <link rel="stylesheet" href="css/fa-brands.min.css" type="text/css">
    <link rel="stylesheet" href="css/fa-regular.min.css" type="text/css">
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css">

  </head>

  <body>
    <!--header-->
    <header class="header">
      <div class="header-overlay">
        <div class="container">
          <div class="row">

            <div class="col-md-12">
              <!--logo-->
              <div class="logo text-center">
                <img src="images/logo.png" alt="logo">
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-md-8">
              <div class="header-text">
                <!--Title and description-->
                <h1>A clean and modern looking responsive website</h1>
                <p>Build with great love!<p>
              </div>
              <div class="header-btns">
                <!--header buttons-->
                <a class="btn btn-download" href="#">Download</a>
                <a class="btn btn-tour" href="#">Take A Tour</a>
                <i class="fas fa-angle-down"></i>
              </div>
            </div>

            <div class="col-md-4">
              <div class="header-iphone">
                <img src="images/iphone-header.png" alt="header iphone">
              </div>

            </div>
          </div>

        </div>

      </div>

    </header>

    <section>

    </section>

    <footer>

    </footer>

    <!--Bootstrap, JS-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>

  </body>
</html>
